# TaxiDataAnalysis

./: .gitignore  README.md  pom.xml
src/data/processing/: GridAggregation.java  LocalMaximaSelection.java  Lowess.java  ProjectionTransformation.java  ResidualAnalysis.java  TemporalIndexing.java  TemporalPartition.java  Test.java  TimeSeriesAnalysis.java  TimeSeriesGenerator.java  TrendAnalysis.java
src/data/processing/local/: GridAggregation.java
src/flowmap/density/: FlowAggregation.java  FlowDensityEstimation.java  FlowSelection.java  FlowSelection2.java
